FROM alpine:latest

RUN apk update && apk add --no-cache \
    bash curl wget iptables redsocks tor \
    shadow gosu coreutils ca-certificates dos2unix \
  && rm -rf /var/cache/apk/*

WORKDIR /app
COPY *.sh /app/
RUN dos2unix /app/*.sh && chmod +x /app/*.sh

RUN adduser -D -s /bin/sh toruser \
 && mkdir -p /var/lib/tor /var/log/tor \
 && chown -R toruser:toruser /var/lib/tor /var/log/tor /etc/tor

# Configure Tor
RUN echo "SocksPort 60000" > /etc/tor/torrc \
 && echo "ExitNodes {us},{nl},{de},{se},{pl},{at}" >> /etc/tor/torrc \
 && echo "StrictNodes 1" >> /etc/tor/torrc \
 && echo "Log notice stdout" >> /etc/tor/torrc \
 && echo "DataDirectory /var/lib/tor" >> /etc/tor/torrc \
 && chown toruser:toruser /etc/tor/torrc

ENTRYPOINT ["/bin/bash"]