FROM ubuntu:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl wget iptables redsocks tor \
    gosu coreutils ca-certificates dos2unix \
  && rm -rf /var/lib/apt/lists/*

RUN dos2unix /app/*.sh && chmod +x /app/*.sh

RUN useradd -s /bin/bash toruser \
 && mkdir -p /var/lib/tor /var/log/tor \
 && chown -R toruser:toruser /var/lib/tor /var/log/tor /etc/tor

RUN echo "SocksPort 60000" > /etc/tor/torrc \
 && echo "ExitNodes {us},{nl},{de},{se},{pl},{at}" >> /etc/tor/torrc \
 && echo "StrictNodes 1" >> /etc/tor/torrc \
 && echo "Log notice stdout" >> /etc/tor/torrc \
 && echo "DataDirectory /var/lib/tor" >> /etc/tor/torrc \
 && chown toruser:toruser /etc/tor/torrc

ENTRYPOINT ["/bin/bash"]